
body{
    font-family: 'Mukta', sans-serif;
}
.header {
    display: flex;
    justify-content: space-around;
}
nav a{
    margin:3em;
}
.menu{
    font-size: 1.3em;
    /*20px*/
    text-decoration: none;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
#portfolio{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap:5px;
    font-family: 'Mukta', sans-serif;
    width: 60em;
    height: 31em;
    margin-top: 4em;
}

a .size{
    width: 15em; 
    height: 15em; 
    object-fit: cover; 
}
a .size:hover {
    background-color:rgb(142, 15, 79);
    z-index: 1;  
}
a .size:active {
    background-color: rgb(190, 66, 66);
    z-index: 1;
}
.item_1{
    grid-area: 1/1/2/2;
}
.item_2{
    grid-area: 1/2/2/3;
}
.item_3{
    grid-area: 1/3/2/4;
}
.item_4{
    grid-area: 2/1/3/2;
}
.item_5{
    grid-area: 2/2/3/3;
}
.item_6{
    grid-area: 2/3/3/4;
}
/*.header{
    grid-area: 1/1/2/3;
    background-color: rgb(253, 234, 218);
}
.summary{
    grid-area: 2/1/3/3;
    
}
.date_experiance{
    grid-area: 3/1/4/2;
    background-color: rgb(196, 183, 148);
}
.experiance{
    grid-area: 3/2/4/3;
}
.data_eucation{
    grid-area: 4/1/5/2;
    background-color: rgb(196, 183, 148);
}
.eucation{
    grid-area: 4/2/5/3;
}
.data_skills{
    grid-area: 5/1/6/2;
    background-color: rgb(196, 183, 148);
}
.skills{
    grid-area: 5/2/6/3;
}
.additional_training{
    grid-area: 6/1/7/3;
}
.technical_skills{
    grid-area: 7/1/8/3;
}
.interests{
    grid-area: 8/1/9/3;
} */